<!DOCTYPE html>
<html lang="fr" style="overflow-x: hidden;">
<!-- 

 ___ __   __ _  __   __ _    ___  _  _ 
/ __|\ \ / /| | \ \ / //_\  |_ _|| \| |
\__ \ \ V / | |__\ V // _ \  | | | .` |
|___/  |_|  |____|\_//_/ \_\|___||_|\_|
                                       
 ___   ___   _   _  _____  ___  ___  _     _     ___ 
| _ ) / _ \ | | | ||_   _|/ _ \|_ _|| |   | |   | __|
| _ \| (_) || |_| |  | | | (_) || | | |__ | |__ | _| 
|___/ \___/  \___/   |_|  \___/|___||____||____||___| 

Product Designer, UX/UI Designer

This website was code by my designer hand ! please be nice ;)

boutoille.sylvain@gmail.com 

-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Sylvain Boutoille </title>
    <meta property="og:title" content="Sylvain Boutoille">
    <meta property="og:type" content="Portoflio - Product Designer, UX/UI Designer">
    <link rel="canonical" href="https://sylvainboutoille.fr/index.amp">
    <meta property="og:url" content="http://sylvainboutoille.fr/index.html">
    <meta property="og:image" content="http://sylvainboutoille.fr/sylvainboutoille_op.jpg">
    <meta name="description" content="Product Designer, UX/UI Designer">
    <meta name="keywords" content="Product Designer, UX/UI Designer">
    <meta name="author" content="Sylvain Boutoille">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body style="overflow-y: overlay;">
	    <div id="js-scroll" class="container" data-scroll-container>
        <a data-scroll-sticky href="index.html">
            <div class="wrapper" style="z-index: 0;">
                <div class="scene">
                    <div class="close">
                        <div class="inner">
                            <div class="close__cell">B</div>
                            <div class="close__cell">a</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">k</div>
                            <div class="close__cell">t</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">h</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">m</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">-</div>
                            <div class="close__cell">R</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">t</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">u</div>
                            <div class="close__cell">r</div>
                            <div class="close__cell">à</div>
                            <div class="close__cell">l</div>
                            <div class="close__cell">'</div>
                            <div class="close__cell">A</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">u</div>
                            <div class="close__cell">i</div>
                            <div class="close__cell">l</div>
                            <div class="close__cell">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
	<main>
		<div id="app"></div>
		<div class="grid" id="itemsWrapper">
			<figure class="grid__item">
				<img class="grid__item-img" src="img/art-1.jpg" >
				<img class="grid__item-img grid__item-img--large" src="img/art-1.jpg">
				<figcaption class="grid__item-caption">
					<h2 class="grid__item-title">N°3</h2>
				</figcaption>
			</figure>
			<figure class="grid__item">
				<img class="grid__item-img" src="img/art-min.jpg" >
				<img class="grid__item-img grid__item-img--large" src="img/art-min.jpg">
				<figcaption class="grid__item-caption">
					<h2 class="grid__item-title">N°24</h2>
				</figcaption>
			</figure>
			<figure class="grid__item">
				<img class="grid__item-img" src="img/art-3.jpg" >
				<img class="grid__item-img grid__item-img--large" src="img/art-3.jpg">
				<figcaption class="grid__item-caption">
					<h2 class="grid__item-title">N°12</h2>
				</figcaption>
			</figure>
		</div>
		<div class="fullview">
			<div class="fullview__item">
				<h2 class="fullview__item-title">n°1</h2>
			</div>
			<div class="fullview__item">
				<h2 class="fullview__item-title">n°24</h2>
			</div>
			<div class="fullview__item">
				<h2 class="fullview__item-title">n°13</h2>
			</div>
			<button class="fullview__close" aria-label="Close preview">
            <div class="wrapper">
                <div class="scene">
                    <div class="close">
                        <div class="inner">
                            <div class="close__cell">B</div>
                            <div class="close__cell">a</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">k</div>
                            <div class="close__cell">t</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">h</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">m</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">-</div>
                            <div class="close__cell">R</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">t</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">u</div>
                            <div class="close__cell">r</div>
                            <div class="close__cell">à</div>
                            <div class="close__cell">l</div>
                            <div class="close__cell">'</div>
                            <div class="close__cell">A</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">u</div>
                            <div class="close__cell">i</div>
                            <div class="close__cell">l</div>
                            <div class="close__cell">-</div>
                        </div>
                    </div>
                </div>
            </div>
       </button>
		</div>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
	<script src="js/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/EasePack.min.js"></script>
	<script src="js/GridToFullscreenEffect.js"></script>
	<script src="js/grid.js"></script>
	<script>
	let currentIndex;
	const itemsWrapper = document.getElementById("itemsWrapper");
	const thumbs = [...itemsWrapper.querySelectorAll("img.grid__item-img:not(.grid__item-img--large)")];
	const fullviewItems = [...document.querySelectorAll(".fullview__item")];
	const backToGridCtrl = document.querySelector(".fullview__close");
	const transitionEffectDuration = 1.2;

	const transitionEffect = createDemoEffect({
		activation: { type: "mouse" },
		timing: {
			duration: transitionEffectDuration
		},
		transformation: {
			type: "simplex",
			props: {
				seed: "8000",
				frequencyX: 0.2,
				frequencyY: 0.2,
				amplitudeX: 0.3,
				amplitudeY: 0.3
			}
		},
		onToFullscreenStart: ({ index }) => {
			currentIndex = index;
			thumbs[currentIndex].style.opacity = 0;
			transitionEffect.uniforms.uSeed.value = index * 10;
			toggleFullview();
		},
		onToGridFinish: ({ index, lastIndex }) => {
			thumbs[lastIndex].style.opacity = 1;
			fullviewItems[currentIndex].classList.remove("fullview__item--current");
		},
		seed: 800,
		easings: {
			toFullscreen: Power1.easeOut,
			toGrid: Power1.easeInOut
		}
	});
	transitionEffect.init();

	const toggleFullview = () => {
		if (transitionEffect.isFullscreen) {
			TweenLite.to(fullviewItems[currentIndex].querySelector(".fullview__item-title"), 0.2, {
				ease: Quad.easeOut,
				opacity: 0,
				x: "5%"
			});
			TweenLite.to(backToGridCtrl, 0.2, {
				ease: Quad.easeOut,
				opacity: 0,
				scale: 0
			});

			transitionEffect.toGrid();
		} else {
			fullviewItems[currentIndex].classList.add("fullview__item--current");

			TweenLite.to(fullviewItems[currentIndex].querySelector(".fullview__item-title"), 1, {
				ease: Expo.easeOut,
				startAt: { x: "5%" },
				opacity: 1,
				x: "0%",
				delay: transitionEffectDuration * 0.6
			});
			TweenLite.to(backToGridCtrl, 1, {
				ease: Expo.easeOut,
				startAt: { scale: 0 },
				opacity: 1,
				scale: 1,
				delay: transitionEffectDuration * 0.6
			});
		}
	};

	backToGridCtrl.addEventListener("click", () => {
		if (transitionEffect.isAnimating) {
			return;
		}
		toggleFullview();
	});

	// Preload all the images in the page
	imagesLoaded(document.querySelectorAll("img"), instance => {
		//https://www.techrepublic.com/article/preloading-and-the-javascript-image-object/
		document.body.classList.remove("loading");

		// Make Images sets for the transition effect
		let images = [];
		for (var i = 0, imageSet = {}; i < instance.elements.length; i++) {
			let image = {
				element: instance.elements[i],
				image: instance.images[i].isLoaded ? instance.images[i].img : null
			};
			if (i % 2 === 0) {
				imageSet = {};
				imageSet.small = image;
			}

			if (i % 2 === 1) {
				imageSet.large = image;
				images.push(imageSet);
			}
		}
		transitionEffect.createTextures(images);
	});
	</script>
</body>
</html>