<!DOCTYPE html>
<html lang="fr" style="overflow-x: hidden;">
<!-- 

 ___ __   __ _  __   __ _    ___  _  _ 
/ __|\ \ / /| | \ \ / //_\  |_ _|| \| |
\__ \ \ V / | |__\ V // _ \  | | | .` |
|___/  |_|  |____|\_//_/ \_\|___||_|\_|
                                       
 ___   ___   _   _  _____  ___  ___  _     _     ___ 
| _ ) / _ \ | | | ||_   _|/ _ \|_ _|| |   | |   | __|
| _ \| (_) || |_| |  | | | (_) || | | |__ | |__ | _| 
|___/ \___/  \___/   |_|  \___/|___||____||____||___| 

Product Designer, UX/UI Designer

This website was code by my designer hand ! please be nice ;)

boutoille.sylvain@gmail.com 

-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Sylvain Boutoille </title>
    <meta property="og:title" content="Sylvain Boutoille">
    <meta property="og:type" content="Portoflio - Product Designer, UX/UI Designer">
    <link rel="canonical" href="https://sylvainboutoille.fr/index.amp">
    <meta property="og:url" content="http://sylvainboutoille.fr/index.html">
    <meta property="og:image" content="http://sylvainboutoille.fr/sylvainboutoille_op.jpg">
    <meta name="description" content="Product Designer, UX/UI Designer">
    <meta name="keywords" content="Product Designer, UX/UI Designer">
    <meta name="author" content="Sylvain Boutoille">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body style="background: hsla(32, 100%, 90%, 0.20)">
    <div id="js-scroll" class="container" data-scroll-container>
        <a data-scroll-sticky href="index.html">
            <div class="wrapper">
                <div class="scene">
                    <div class="close">
                        <div class="inner">
                            <div class="close__cell">B</div>
                            <div class="close__cell">a</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">k</div>
                            <div class="close__cell">t</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">h</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">m</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">-</div>
                            <div class="close__cell">R</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">t</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">u</div>
                            <div class="close__cell">r</div>
                            <div class="close__cell">à</div>
                            <div class="close__cell">l</div>
                            <div class="close__cell">'</div>
                            <div class="close__cell">A</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">u</div>
                            <div class="close__cell">i</div>
                            <div class="close__cell">l</div>
                            <div class="close__cell">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <section data-scroll data-scroll-section class="case fade hide-mobile">
            <div class="content-size" style="width: 50vw;">
                <div>
                    <div data-scroll class="date fade right duration-1000 delay-300">
                        <div data-scroll data-scroll-speed="1" data-scroll-delay="0.5"> 2017<br>2015</div>
                    </div>
                    <div data-scroll class="fade down delay-600 duration-1500">
                        <div data-scroll data-scroll-speed="2">
                            <a href=""><svg id="flexy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 800 300">
                                    <!-- Symbol -->
                                    <symbol id="sb-flexy">
                                        <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                                            Begital
                                        </text>
                                    </symbol>
                                    <!-- Duplicate symbols -->
                                    <use href="#sb-flexy" class="flexy"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div data-scroll class="role fade left duration-1000 delay-300">
                        <div data-scroll data-scroll-speed="1">Graphic/Web </br>Webdesign</div>
                    </div>
                </div>
            </div>
            <div data-scroll class="info fade up delay-600 duration-1500">
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.6">
                    <h3>Role</h3>
                    <p>Webdesigner</p>
                </div>
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.3">
                    <h3>Entreprise
                    </h3>
                    <p>Begital</p>
                </div>
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.1">
                    <h3>Secteur
                    </h3>
                    <p>Pluridisciplinaire</p>
                </div>
            </div>
            <div data-scroll class="preview-full-begital blur fade up duration-1500"></div>
        </section>
        <section data-scroll data-scroll-section class="case">
            <div class="sub-case">
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <h4>Intro</h4>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="3" data-scroll-delay="0.10" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>BEGITAL était une agence de Communication Internet implantée à Poitiers. Spécialisée dans la création d'applications, la création de sites web, le conseil webmarketing et la formation digitale.
                        </p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.15" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>Elle accompagnait les entreprises dans leur stratégie sur internet et dans la création de leurs identités de marque</p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="5" data-scroll-delay="0.20" class="hidden push-up">
                    <div class="easeInOut duration-1500" style="padding-top: 30px;border-radius: 20px;">
                        <img src="img/begital_4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div data-scroll class="sub-case w100 bg-pattern hidden fade left easeInOut  duration-1500 delay-1000">
                <img data-scroll data-scroll-speed="3" data-scroll-delay="0.05" src="img/begital_logo.png" alt="" style="max-width: 300px; margin:0 auto;">
            </div>
        </section>
        <section data-scroll data-scroll-section class="case">
            <div data-scroll class="sub-case w100 bg-pattern hidden fade right easeInOut  duration-1500 delay-1000">
                <img data-scroll data-scroll-speed="3" data-scroll-delay="0.05" src="img/begital_2.jpg" alt="">
            </div>
            <div class="sub-case">
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <h4>L'enjeu</h4>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="3" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>J'ai intégré l'agence Begital comme Webdesigner. Seul créatif de l'agence, l'objectif était de gérer tous les sujets de design, du print en passant par le web.
                        </p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p> J'ai eu la chance de réaliser des projets de bout en bout qui ont été extrêmement formateur pour moi.</p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="5" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>J'ai vraiment découvert les rouages du métier sur des sujet B2B et B2C.</p>
                    </div>
                </div>
            </div>
        </section>
        <section data-scroll data-scroll-section class="case column">
            <div data-scroll class="sub-case row jc-se hidden push-up" style="padding:0px;">
                <div class="easeInOut delay-150 duration-1500 pad-10vw">
                    <!--  <img src="img/color.svg" alt="" style="width: 100px; padding-bottom:16px"> -->
                    <h6>🎨 Identité visuelle</h6>
                    <p>J'ai conçu des logos et charte graphique pour <br> des clients avec des secteurs et besoin très différents.</p>
                    <p>Margathe (Commerce), Corhali(Médical), Cornet (artisans), <br>Caf - entre parenthèses (social)...</p>
                </div>
                <div class="easeInOut delay-300 duration-1500 pad-10vw">
                    <!--  <img src="img/typo.svg" alt="" style="width: 100px; padding-bottom:16px"> -->
                    <h6>🖥 Webdesign</h6>
                    <p>Création de site vitrine et e-commerce</p>
                    <p>Catherine Pourtein,Odyssée Prod,Rh & Partages,Votre bijoutier..</p>
                </div>
            </div>
            <div data-scroll class="sub-case row hidden push-up" style="padding:0px;">
                <div class="easeInOut delay-150 duration-1500 pad-10vw">
                    <!--  <img src="img/rule.svg" alt="" style="width: 100px; padding-bottom:16px"> -->
                    <h6>📄 Impréssion</h6>
                    <p>Principalement des flyers, brochures B2B et catalogue produits</p>
                    <p>Engie 2020, SPN French tech, Xpedition sud vienne ...</p>
                </div>
                <div class="easeInOut delay-300 duration-1500 pad-10vw">
                    <!-- <img src="img/composant.svg" alt="" style="width: 100px; padding-bottom:16px"> -->
                    <h6>📱 Web App, Intranet et Motion Design</h6>
                    <p>Conception d'application, Création de vidéo produit, conception d'interface intranet</p>
                    <p>Mychlorofiltre (App Googleplay), Terralacta (intranet), Votre Bijoutier(WebApp)... </p>
                </div>
            </div>
        </section>
        <section data-scroll-target data-scroll data-scroll-section class="case column" style="text-align: center">
            <div class="sub-case w-auto">
                <div data-scroll class="hidden push-up">
                    <div class="easeInOut delay-300 duration-1500">
                        <h4>Begital portoflio</h4>
                    </div>
                </div>
                <div data-scroll class="hidden push-up" style="margin-bottom: 50px;">
                    <div class="easeInOut delay-300 duration-1500">
                        <p>Si vous souhaitez en savoir plus vous pouvez télécharger le book au format pdf de mes principaux travaux chez Begital.
                        </p>
                    </div>
                </div>
                <a class="book-container" href="img/02_SylvainBoutoille_portfolio_2027--low.pdf" target="_blank" rel="noreferrer noopener">
                    <div class="book">
                        <img alt="sylvain boutoille portoflio 2017" src="img/cover-book.png" />
                    </div>
                </a>
                <a href="#">
                    <p><strong>Télécharger le book</strong></p>
                </a>
            </div>
    </div>
    </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>