<!DOCTYPE html>
<html lang="fr" style="overflow-x: hidden;">
<!-- 

 ___ __   __ _  __   __ _    ___  _  _ 
/ __|\ \ / /| | \ \ / //_\  |_ _|| \| |
\__ \ \ V / | |__\ V // _ \  | | | .` |
|___/  |_|  |____|\_//_/ \_\|___||_|\_|
                                       
 ___   ___   _   _  _____  ___  ___  _     _     ___ 
| _ ) / _ \ | | | ||_   _|/ _ \|_ _|| |   | |   | __|
| _ \| (_) || |_| |  | | | (_) || | | |__ | |__ | _| 
|___/ \___/  \___/   |_|  \___/|___||____||____||___| 

Product Designer, UX/UI Designer

This website was code by my designer hand ! please be nice ;)

boutoille.sylvain@gmail.com 

-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Sylvain Boutoille </title>
    <meta property="og:title" content="Sylvain Boutoille">
    <meta property="og:type" content="Portoflio - Product Designer, UX/UI Designer">
    <meta property="og:url" content="http://sylvainboutoille.fr/index.html">
    <meta property="og:image" content="http://sylvainboutoille.fr/sylvainboutoille_op.jpg">
    <meta name="description" content="Product Designer, UX/UI Designer">
    <meta name="keywords" content="Product Designer, UX/UI Designer">
    <meta name="author" content="Sylvain Boutoille">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body style="background: hsla(32, 100%, 90%, 0.20)">
    <div id="js-scroll" class="container" data-scroll-container>
        <a  data-scroll-sticky href="index.html">
            <div class="wrapper">
                <div class="scene">
                    <div class="close">
                        <div class="inner">
                            <div class="close__cell">B</div>
                            <div class="close__cell">a</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">k</div>
                            <div class="close__cell">t</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">h</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">m</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">-</div>
                            <div class="close__cell">R</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">t</div>
                            <div class="close__cell">o</div>
                            <div class="close__cell">u</div>
                            <div class="close__cell">r</div>
                            <div class="close__cell">à</div>
                            <div class="close__cell">l</div>
                            <div class="close__cell">'</div>
                            <div class="close__cell">A</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">c</div>
                            <div class="close__cell">e</div>
                            <div class="close__cell">u</div>
                            <div class="close__cell">i</div>
                            <div class="close__cell">l</div>
                            <div class="close__cell">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <section data-scroll data-scroll-section class="case fade hide-mobile">
            <video autoplay muted loop id="flexyvid">
                <source src="img/flexy-vid.mp4" type="video/mp4">
                Your browser does not support HTML5 vdeo.
            </video>
            <div class="content-size" style="width: 50vw;">
                <div>
                    <div data-scroll class="date fade right duration-1000 delay-300">
                        <div data-scroll data-scroll-speed="1" data-scroll-delay="0.5"> 2020<br>2017</div>
                    </div>
                    <div data-scroll class="fade down delay-600 duration-1500">
                        <div data-scroll data-scroll-speed="2">
                            <a href=""><svg id="flexy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 800 300">
                                    <!-- Symbol -->
                                    <symbol id="sb-flexy">
                                        <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                                            Flexy
                                        </text>
                                    </symbol>
                                    <!-- Duplicate symbols -->
                                    <use href="#sb-flexy" class="flexy"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div data-scroll class="role fade left duration-1000 delay-300">
                        <div data-scroll data-scroll-speed="1">Product<br>design</div>
                    </div>
                </div>
            </div>
            <div data-scroll class="info fade up delay-600 duration-1500">
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.6">
                    <h3>Role</h3>
                    <p>Product designer</p>
                </div>
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.3">
                    <h3>Entreprise
                    </h3>
                    <p>Flexy</p>
                </div>
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.1">
                    <h3>Secteur
                    </h3>
                    <p>Coiffure, SPA, Institue de beauté</p>
                </div>
            </div>
            <div data-scroll class="preview-full blur fade up duration-1500"></div>
        </section>
        <section data-scroll data-scroll-section class="case">
            <div class="sub-case">
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <h4>Intro</h4>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="3" data-scroll-delay="0.10" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>Flexy est une application SaaS
                            tout-en-un avec un site internet, un
                            système de réservation, une caisse, une
                            boutique en ligne, une application mobile…
                        </p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.15" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>L’objectif est d’améliorer chaque jour le
                            quotidien des professionnels de beauté
                            (instituts de beauté, salons de coiffure,
                            spas..) grâce à sa solution innovante touten-un.Véritable One-stop shopping pour les
                            professionnels de la beauté.</p>
                    </div>
                </div>
            </div>
            <div data-scroll class="sub-case w100 bg-pattern hidden fade left easeInOut  duration-1500 delay-1000">
                <img data-scroll data-scroll-speed="3" data-scroll-delay="0.05" src="img/flexy_logo.svg" alt="" style="max-width: 300px; margin:0 auto;">
            </div>
        </section>
        <section data-scroll data-scroll-section class="case">
            <div data-scroll class="sub-case w100 bg-pattern hidden fade right easeInOut  duration-1500 delay-1000 hide-mobile">
                <img data-scroll data-scroll-speed="3" data-scroll-delay="0.05" src="img/projet.svg" alt="">
            </div>
            <div class="sub-case">
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <h4>Projet</h4>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="3" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>Plusieurs tâches importantes m’ont été confié :
                            simplifier l’application SaaS (B2B) et concevoir le
                            portage de l’application sous iOS ( iPad/iPhone)
                            ainsi que la conception d’une application de réservation en ligne B2C.
                        </p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>Pour mener à bien ce travail, j’ai créé une logique solide, basée sur une recherche approfondie des utilisateurs et de leurs différents secteurs d’activité, des interfaces ergonomiques ainsi qu’un design system. </p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="5" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>Ce qui m’a permis de créer une expérience de bout en bout simple, rapide et cohérente entre les applications. </p>
                    </div>
                </div>
            </div>
        </section>
        <section data-scroll data-scroll-section class="case column">
            <div class="sub-case ">
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut delay-300 duration-1500">
                        <h4>Une approche user centric <br> <span>#design thinking</span></h4>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="3" data-scroll-delay="0.05" class="hidden push-up">
                    <p>Nous avons utilisé cette méthode qui consiste à créer une application pensé et conçu pour l’utilisateur
                        en analysant leurs ressentis et comportements. Nous avons facilité l’expérience utilisateur en
                        s’adaptant à leurs attentes en les plaçant au coeur du processus de conception.
                    </p>
                </div>
            </div>
            <div class="sub-case row jc-se  ff bg-pattern hide-mobile" style="padding:0px;width: 80%">
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.05">
                    <div>
                        <h6>Discovery</h6>
                        <ul>
                            <li>Analyse</li>
                            <li>User interviews</li>
                            <li>Sondage</li>
                            <li>Analytics</li>
                        </ul>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.04">
                    <div>
                        <h6>Definition</h6>
                        <ul>
                            <li>Use cases</li>
                            <li>Persona</li>
                            <li>Storyboards</li>
                            <li>Experience Map</li>
                        </ul>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.03">
                    <div>
                        <h6>Prototypage</h6>
                        <ul>
                            <li>Sketching</li>
                            <li>User flow</li>
                            <li>Wireframe</li>
                            <li>low fidelity</li>
                            <li>High fidelity</li>
                        </ul>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.02">
                    <div>
                        <h6>Validation</h6>
                        <ul>
                            <li>User testing</li>
                            <li>Iterate quickly</li>
                            <li>Analyse KPI</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section data-scroll data-scroll-section class="case">
            <div class="sub-case width-fix">
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut delay-300 duration-1500">
                        <h4>IOS B2B APP</h4>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="3" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>L’application regroupe les principales fonctionnalités de la solution SaaS.
                            Un agenda pour gérer les réservations, une
                            caisse pour encaisser et gérer les tickets
                            ainsi qu’un fichier client.
                        </p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>C’est un véritable point of sale, portable, rapide et optimisé pour les professionnels de
                            l’esthétique, la coiffure et les spa.</p>
                        <p><a href="https://apps.apple.com/fr/app/flexy-pro/id1478744848?ign-mpt=uo%3D2" target="_blank"><img src="img/appstore.svg" alt="" style="max-width: 200px;"></a></p>
                    </div>
                </div>
            </div>
            <div data-scroll class="sub-case  bg-pattern hidden fade left easeInOut  duration-1500 delay-1000" style="padding: 0;">
                <div data-scroll data-scroll-speed="3" data-scroll-delay="0.05" style="width: 90%;display: block;"><video width="100%" style="border: 20px solid black;border-radius: 20px;" controls>
                        <source src="img/ipad.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video></div>
            </div>
        </section>
        <section data-scroll data-scroll-section class="case">
            <div data-scroll class="sub-case w100 bg-pattern hidden fade right easeInOut  duration-1500 delay-1000"><img data-scroll data-scroll-speed="3" data-scroll-delay="0.05" src="img/system.png" alt=""></div>
            <div class="sub-case">
                <div data-scroll data-scroll-speed="2" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <h4>DESIGN SYSTEM</h4>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="3" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>Garant de la cohérence et de la stabilité, c’est un élément
                            essentiel dans un écosystème comme Flexy.Une tache très enrichissante, qui m’a permis de structurer les différentes applications.
                        </p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="4" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>Basé sur l'atomic design, il est composé de plusieurs
                            sections: la couleur, la typographie, les layouts, components...</p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="5" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p>Le design system nous a aidé à travailler ensemble et
                            gagner du temps. Nous avons pu offrir une expérience
                            unique à tous nos utilisateurs. </p>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="6" data-scroll-delay="0.05" class="hidden push-up">
                    <div class="easeInOut duration-1500">
                        <p><a><strong>Flexystem</strong></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section data-scroll data-scroll-section class="case column">
            <div data-scroll class="sub-case row jc-se hidden push-up" style="padding:0px;">
                <div class="easeInOut delay-150 duration-1500 pad-10vw">
                    <img src="img/color.svg" alt="" style="width: 100px; padding-bottom:16px">
                    <h6>COLORS</h6>
                    <p>Le design system regroupe les différentes palettes de couleurs et les hiérarchise en fonction
                        de leur fonctionnement dans l’interface. </p>
                    <p>
                        Cela aide à créer et garder une cohérence visuelle, qui permet aux utilisateurs d’interagir plus
                        facilement avec les applications.</p>
                </div>
                <div class="easeInOut delay-300 duration-1500 pad-10vw">
                    <img src="img/typo.svg" alt="" style="width: 100px; padding-bottom:16px">
                    <h6>TYPOGRAPHY</h6>
                    <p>L’échelle typographique est conçue pour limiter
                        au minimum le nombre de styles distincts et permettre de hiérarchiser le contenu de manière uniforme et harmonieuse.</p>
                    <p>L'echelle s'adapte aussi en fonction des différents layouts et permet à l’utilisateur de scanner plus facilement l’information.</p>
                </div>
            </div>
            <div data-scroll class="sub-case row hidden push-up" style="padding:0px;">
                <div class="easeInOut delay-150 duration-1500 pad-10vw">
                    <img src="img/rule.svg" alt="" style="width: 100px; padding-bottom:16px">
                    <h6>LAYOUT / RULE</h6>
                    <p>Regroupent les principales vues utilisées dans
                        les applications.
                        Plusieurs annotations sont disponibles comme
                        les espaces entre les différents éléments ou les
                        récurrences entre les différentes vues comme la
                        hauteur ou les bordures. </p>
                </div>
                <div class="easeInOut delay-300 duration-1500 pad-10vw">
                    <img src="img/composant.svg" alt="" style="width: 100px; padding-bottom:16px">
                    <h6>COMPONENTS</h6>
                    <p>Tous les éléments d’interface utilisés dans les applications
                        sont listés avec des propriétés uniques.
                        Les composants s’articule entre eux et peuvent se fusionner dans certains cas. Nous avons conservé une cohérence
                        et évité de dupliquer ou réinventer des éléments d’interface
                        déjà utilisés.</p>
                </div>
            </div>
        </section>
        <section data-scroll-target data-scroll data-scroll-section class="case column" style="text-align: center;padding-bottom:0px;">
            <div class="sub-case w-auto">
                <div data-scroll class="hidden push-up">
                    <div class="easeInOut delay-300 duration-1500">
                        <h4>IOS BOOKING B2C APP <br> <span>4,2 RATING AVERAGE </span></h4>
                    </div>
                </div>
                <div data-scroll class="hidden push-up">
                    <div class="easeInOut delay-300 duration-1500">
                        <p>L’objectif à été de créer une application mobile pouvant s’adapter à tous nos clients
                            (B2B) en respectant leur charte graphique. Elle leur permet de proposer la réservation et la vente de produit à leurs clients directement via une application.
                        </p>
                        <p><strong>Actuellement utilisée par plus de 300 professionnels</strong></p>
                    </div>
                </div>
            </div>
            <div data-scroll class="hidden push-up">
                <img class="easeInOut delay-300 duration-2000" src="img/b2c-app.png" alt="">
            </div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>