<!DOCTYPE html>
<html lang="fr" style="overflow-x: hidden;">
<!-- 

 ___ __   __ _  __   __ _    ___  _  _ 
/ __|\ \ / /| | \ \ / //_\  |_ _|| \| |
\__ \ \ V / | |__\ V // _ \  | | | .` |
|___/  |_|  |____|\_//_/ \_\|___||_|\_|
                                       
 ___   ___   _   _  _____  ___  ___  _     _     ___ 
| _ ) / _ \ | | | ||_   _|/ _ \|_ _|| |   | |   | __|
| _ \| (_) || |_| |  | | | (_) || | | |__ | |__ | _| 
|___/ \___/  \___/   |_|  \___/|___||____||____||___| 

Product Designer, UX/UI Designer

This website was code by my designer hand ! please be nice ;)

boutoille.sylvain@gmail.com 

-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Sylvain Boutoille </title>
    <meta property="og:title" content="Sylvain Boutoille">
    <meta property="og:type" content="Portoflio - Product Designer, UX/UI Designer">
    <meta property="og:url" content="http://sylvainboutoille.fr/index.html">
    <meta property="og:image" content="http://sylvainboutoille.fr/sylvainboutoille_op.jpg">
    <meta name="description" content="Product Designer, UX/UI Designer">
    <meta name="keywords" content="Product Designer, UX/UI Designer">
    <meta name="author" content="Sylvain Boutoille">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
<script>
  window.Papercups = {
    config: {
      accountId: '3cbc2fec-1bb7-410a-b758-8105d2c95a96',
      title: 'Bonjour 👋',
      subtitle: 'Vous avez une question ?',
      primaryColor: '#000000',
      greeting: '',
      newMessagePlaceholder: 'Ecrivez ici...',
      baseUrl: 'https://app.papercups.io'
    },
  };
</script>
<script
  type="text/javascript"
  async
  defer
  src="https://app.papercups.io/widget.js"
></script>
</head>
<img class="logo" src="img/logo.svg" alt="">

<body>
    <audio id="audio-flexy" controls="controls" preload="auto" style="display:none;">
        <source src="flexy.mp3" type="audio/mp3">
    </audio>
    <audio id="audio-begital" controls="controls" preload="auto" style="display:none;">
        <source src="begital.mp3" type="audio/mp3">
    </audio>
    <audio id="audio-art" controls="controls" preload="auto" style="display:none;">
        <source src="art.mp3" type="audio/mp3">
    </audio>
    <div class="container" data-scroll-container>
        <div data-scroll data-scroll-section class="overlay-top">
            <div draggable="true" data-scroll data-scroll-repeat="false" class="name fade right delay-5000 duration-800"><a href="#"><strong>Sylvain Boutoille</strong></a><br>Product designer</div>
            <div draggable="true" data-scroll data-scroll-repeat="false" class="burger fade left delay-5000 duration-800"><a href="https://fr.linkedin.com/in/sylvainboutoille" target="_blank"><strong>À propos</strong></a></div>
        </div>
        <div data-scroll data-scroll-section class="overlay-bot">
            <div draggable="true" data-scroll data-scroll-repeat="false" class="name fade right delay-5000 duration-800">Portfolio</div>
        </div>
        <section data-scroll data-scroll-section class="case vh-mobile">
            <div class="content-size" style="width: 50vw;">
                <div data-tilt data-tilt-scale="1.1" style="transform-style: preserve-3d;">
                    <div data-scroll class="date fade right duration-1000 delay-300">
                        <div>2020<br>2017</div>
                    </div>
                    <div data-scroll class="fade down delay-600 duration-1500 pop">
                        <div>
                            <a href="flexy.html">
                                <svg id="flexy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 800 300">
                                    <!-- Symbol -->
                                    <symbol id="sb-flexy">
                                        <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                                            Flexy
                                        </text>
                                    </symbol>
                                    <!-- Duplicate symbols -->
                                    <use href="#sb-flexy" class="flexy"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div data-scroll class="role fade left duration-1000 delay-300">
                        <div>Product<br>design</div>
                    </div>
                </div>
            </div>
            <div data-scroll data-scroll-speed="5" data-scroll-delay="0.5" class="preview-flexy fade left duration-1500"></div>
        </section>
        <section data-scroll data-scroll-section class="case vh-mobile">
            <div class="content-size" style="width: 50vw;">
                <div data-tilt data-tilt-scale="1.1" style="transform-style: preserve-3d;">
                    <div data-scroll class="date fade right duration-1000 delay-300">
                        <div>2020<br>2017</div>
                    </div>
                    <div data-scroll class="fade down delay-600 duration-1500 pop">
                        <div>
                            <a href="begital.html">
                                <svg id="begital" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 800 300">
                                    <!-- Symbol -->
                                    <symbol id="sb-begital">
                                        <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                                            Begital
                                        </text>
                                    </symbol>
                                    <!-- Duplicate symbols -->
                                    <use href="#sb-begital" class="begital"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div data-scroll class="role fade left duration-1000 delay-300">
                        <div>Studio</div>
                    </div>
                </div>
            </div>
            <div data-scroll class="preview-begital fade right duration-1500"></div>
        </section>
        <section data-scroll data-scroll-section class="case vh-mobile">
            <div class="content-size" style="width: 50vw;">
                <div data-tilt data-tilt-scale="1.1" style="transform-style: preserve-3d;">
                    <div data-scroll class="date fade right duration-1000 delay-300">
                        <div>Lifetime<br>curiosity</div>
                    </div>
                    <div data-scroll class="fade down pop delay-600 duration-1500">
                        <div>
                            <a href="art.html">
                                <svg id="art" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 800 300">
                                    <!-- Symbol -->
                                    <symbol id="sb-art">
                                        <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                                            Art
                                        </text>
                                    </symbol>
                                    <!-- Duplicate symbols -->
                                    <use href="#sb-art" class="art"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div data-scroll class="role fade left duration-1000 delay-300">
                        <div>Paint<br>Drawing</div>
                    </div>
                </div>
            </div>
            <div data-scroll class="preview-art fade  up duration-1500"></div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var $myLoader = $(".logo");
        $(window).on("load", function() {
            $('.container').hide().delay(5000).fadeIn(400);
            $(PapercupsChatWidget).hide().delay(5000).fadeIn(400);
            $myLoader.show().delay(5000).fadeOut(400,
                function() {
                    $myLoader.remove();
                    document.dispatchEvent(new Event('ready'))
                    const scroll = new LocomotiveScroll({
                        repeat: false,
                        smooth: false, // smooth scroll
                        smoothMobile: false, // smooth scroll on mobile
                    });
                });
        });
    });
    </script>
    <script>
    var audio1 = $("#audio-flexy")[0];
    var audio2 = $("#audio-begital")[0];
    var audio3 = $("#audio-art")[0];
    $("#flexy").mouseenter(function() {
        audio1.play();
    });
    $("#flexy").mouseleave(function() {
        audio1.pause();
    });
    $("#begital").mouseenter(function() {
        audio2.play();
    });
    $("#begital").mouseleave(function() {
        audio2.pause();
    });
    $("#art").mouseenter(function() {
        audio3.play();
    });
    $("#art").mouseleave(function() {
        audio3.pause();
    });
    </script>
</body>

</html>